@use '../base/_colors' as *

.card
	margin: auto
	.card-content
		padding: 16px
		.columns
			margin: 0px
			.column
				margin-bottom: 16px
				padding: 0px
				position: relative
				text-align: center
				&:last-child
					margin-bottom: 0px

@mixin card-desktop
	.card
		max-width: 1000px
		.card-content
			padding: 18px
			.columns
				.column
					text-align: left
					padding: 16px 30px
					margin: 0px
					&::before
						background: $gray
						content: ''
						height: 80px
						right: 0px
						position: absolute
						width: 1px
						top: 50%
						transform: translateY(-50%)
					&:last-child
						&::before
							display: none