.map
	background: black
	width: 100%
	height: calc(100% - calc( 477px - 170px ))
	.leaflet-container
		height: 100%
		width: 100%

@mixin map-desktop
	.map
		height: calc(100% - calc( 308px - 77.5px ))