.tracker
	background: url('/assets/pattern-bg-mobile.png') no-repeat
	background-size: cover
	height: calc( 477px - 170px )
	overflow: visible
	.container
		padding: 15px 15px 0px
		h1
			text-align: center
			margin: 0 0 16px

@mixin tracker-desktop
	.tracker
		background: url('/assets/pattern-bg-desktop.png') no-repeat
		background-size: cover
		height: calc( 308px - 77.5px )