@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

$white: #ffffff
$black: #000000
$gray: hsl(0, 0%, 59%)
$dark_gray: hsl(0, 0%, 17%)

html,
body
	max-width: 100vw
	overflow-x: hidden

body
	font-family: "Rubik", serif
	font-optical-sizing: auto
	font-style: normal

*
	box-sizing: border-box
	padding: 0
	margin: 0

h1
	color: $white
	font-size: 24px
	font-weight: 600

h2
	color: $dark_gray
	font-size: 20px
	font-weight: 600

h3
	color: $gray
	font-size: 18px
	font-weight: 600